{
  "name": "feradi-wpi-website",
  "version": "1.0.0",
  "description": "Website resmi Feradi WPI (Forum Era Adil Warung Paralegal Indonesia)",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [
    "advokat",
    "hukum",
    "feradi",
    "paralegal"
  ],
  "author": "Feradi WPI",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
